<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"

    android:orientation="vertical">


    <Button
        android:id="@+id/startcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/yello_350"
        android:gravity="center"
        android:onClick="startAR"
        android:text="Start Remote Connection" />


    <Button
        android:id="@+id/claimstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_gravity="center"
        android:backgroundTint="@color/yello_350"
        android:gravity="center"
        android:onClick="startAR"
        android:text="Claim status" />





</LinearLayout>